In [1]:
%autosave 0
import pandas

Autosave disabled

# Presentation des données

In [2]:
pre_df1 = pandas.read_csv('Base_Files/h1_annee.csv')
pre_df1.sample(3)

        id type_de_bien  année  nb_de_pieces  surface           ville    prix
351    733  appartement   2020             2       46   GUJAN MESTRAS  212000
1087  2200       maison   1930             5      140          LANTON  572000
1578  3301       maison   1970             4      170         COUTRAS  365000

In [3]:
pre_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1687 entries, 0 to 1686
Data columns (total 7 columns):
id              1687 non-null int64
type_de_bien    1687 non-null object
année           1687 non-null int64
nb_de_pieces    1687 non-null int64
surface         1687 non-null int64
ville           1687 non-null object
prix            1687 non-null int64
dtypes: int64(5), object(2)
memory usage: 92.4+ KB

In [4]:
pre_df2 = pandas.read_csv('Base_Files/h2_false.csv')
pre_df2.sample(3)

,id,type_de_bien,année,nb_de_pieces,surface,ville,prix
125,257,maison,8,4,190,CASTETS EN DORTHE,315000
76,183,maison,7,5,187,BLASIMON,233500
30,84,maison,3,2,79,AUDENGE,248400

In [5]:
pre_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1818 entries, 0 to 1817
Data columns (total 7 columns):
id              1818 non-null int64
type_de_bien    1818 non-null object
année           1818 non-null int64
nb_de_pieces    1818 non-null int64
surface         1818 non-null int64
ville           1818 non-null object
prix            1818 non-null int64
dtypes: int64(5), object(2)
memory usage: 99.5+ KB

In [6]:
pre_df3 = pandas.read_csv('Base_Files/h3_gouv.csv')
pre_df3.sample(3)

,id,année_de_mutation,Code postal,Commune,type_bien,Surface reelle bati,Nombre pieces principales,Valeur_fonciere
6282,6284,2019,33550,PAILLET,Maison,39,3,79105.0
5901,5903,2019,33550,LANGOIRAN,Maison,86,4,238740.0
2919,2921,2019,33000,BORDEAUX,Appartement,117,4,865399.0

In [7]:
pre_df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8762 entries, 0 to 8761
Data columns (total 8 columns):
id                           8762 non-null int64
année_de_mutation            8762 non-null int64
Code postal                  8762 non-null int64
Commune                      8762 non-null object
type_bien                    8762 non-null object
Surface reelle bati          8762 non-null int64
Nombre pieces principales    8762 non-null int64
Valeur_fonciere              8757 non-null float64
dtypes: float64(1), int64(5), object(2)
memory usage: 547.8+ KB

# Mise a échelle du pre_df3

In [8]:
# on a pas de cp dans la bdd
pre_df3 = pre_df3.drop(['Code postal'], axis=1)


# je renomme les colonnes comme dans la bdd
pre_df3 =  pre_df3.rename(columns={"année_de_mutation": "année", "Commune": "ville", "Surface reelle bati": "surface",
                                  "type_bien": "type_de_bien", "Nombre pieces principales": "nb_de_pieces",
                                  "Valeur_fonciere": "prix"})

pre_df3 = pre_df3.dropna() # il y'a 5 na dans les prix

# re ordonne les colonnes
cols = ['id','type_de_bien','année','nb_de_pieces','surface','ville','prix']
pre_df3 = pre_df3[cols]

# le prix est en float -> to int
pre_df3['prix']  = pre_df3['prix'].astype('int')

pre_df3

,id,type_de_bien,année,nb_de_pieces,surface,ville,prix
0,2,Maison,2019,6,193,EYSINES,509100
1,3,Maison,2019,4,129,SALAUNES,382700
2,4,Maison,2019,6,136,BORDEAUX,421000
3,5,Appartement,2019,3,63,BORDEAUX,210000
4,6,Maison,2019,5,180,LE BOUSCAT,1123800
...,...,...,...,...,...,...,...
8757,8759,Maison,2019,5,106,CISSAC-MEDOC,215178
8758,8760,Maison,2019,5,97,SAINT LAURENT MEDOC,252000
8759,8761,Maison,2019,2,63,NAUJAC-SUR-MER,194000
8760,8762,Maison,2019,3,75,LESPARRE-MEDOC,115000
8761,8763,Maison,2019,5,146,HOURTIN,393810

# Correction de l erreur de scrap pour les années du pre_df 2

In [9]:
# données décallés pendant le scrap
pre_df2['nb_de_pieces'] = pre_df2['année']

# Ces données étaient na
count = 0
for each in pre_df2['année'] :
    pre_df2.loc[count,'année'] = None
    count +=1
    
pre_df2

,id,type_de_bien,année,nb_de_pieces,surface,ville,prix
0,19,maison,NaN,8,282,LUDON MEDOC,664650
1,20,maison,NaN,4,140,ARCACHON,787500
2,22,maison,NaN,9,360,PESSAC,756000
3,23,appartement,NaN,2,43,EYSINES,209000
4,24,maison,NaN,4,138,ST PEY DE CASTETS,160000
...,...,...,...,...,...,...,...
1813,3514,maison,NaN,4,83,VILLANDRAUT,169500
1814,3517,appartement,NaN,3,60,PAREMPUYRE,190800
1815,3518,appartement,NaN,2,57,BORDEAUX,160000
1816,3520,maison,NaN,7,170,MIOS,598000
1817,3521,maison,NaN,8,300,IZON,593560

# Rassemblement et creation des Datasets

In [13]:
df_ligth = pre_df1.append(pre_df2)
df_full = df_ligth.append(pre_df3)

df_ligth.shape, df_full.shape

((3505, 7), (12262, 7))

In [14]:
df_ligth.to_csv('house_ligth.csv')
df_full.to_csv('house_full.csv')

# ----------------------------------END----------------------------